gender	<tr valign="baseline"><td class="formLabels" width="110">^r^n          Gender:^r^n          </td><td><select id="jvfld-x-yV9Vfwh" name="jvfld-x-yV9Vfwh"><option value=""> - Select - </option><option value="1">Male</option><option value="2">Female</option><option value="3">Decline To Self Identify</option></select></td></tr>
race	<tr valign="baseline"><td class="formLabels" width="110">^r^n          Race:^r^n          </td><td><select id="jvfld-x-zV9Vfwi" name="jvfld-x-zV9Vfwi" style=""><option value=""> - Select - </option><option value="1">American Indian or Alaskan Native</option><option value="2">Asian</option><option value="4">Black or African American</option><option value="16">White</option><option value="32">Native Hawaiian or Other Pacific Islander</option><option value="64">Two or more races</option><option value="128">Decline To Self Identify</option></select></td></tr>
veteranstatus	<tr valign="baseline"><td class="formLabels" colspan="2"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="120"> Veteran Status:</td><td><select id="jvfld-x-gV9VfwZ" name="jvfld-x-gV9VfwZ"><option value=""> - Select - </option><option value="1">Special Disabled Veteran</option><option value="2">Vietnam Era Veteran</option><option value="4">Newly Separated Veteran</option><option value="8">Other Protected Veteran</option><option value="16">Not a Veteran</option><option value="32">Decline To Self Identify</option></select></td></tr></tbody></table></td></tr>
firstname	<tr valign="baseline"><td class="formLabels" width="110">^r^n          First Name: <span class="requiredField">*</span></td><td><input class="custom_input" id="jvfirstname" name="jvfirstname" onkeypress="return disableEnterKey(event)" type="text" value=""/></td></tr>
lastname	<tr valign="baseline"><td class="formLabels" width="110">^r^n          Last Name: <span class="requiredField">*</span></td><td><input class="custom_input" id="jvlastname" name="jvlastname" onkeypress="return disableEnterKey(event)" type="text" value=""/></td></tr>
city	<tr valign="baseline"><td class="formLabels" width="110">^r^n          City: <span class="requiredField">*</span></td><td><input class="custom_input" id="jvfld-x-sV9Vfwb" name="jvfld-x-sV9Vfwb" onkeypress="return disableEnterKey(event)" type="text"/></td></tr>
state	<tr valign="baseline"><td class="formLabels" width="110">^r^n          State: <span class="requiredField">*</span></td><td><input class="custom_input" id="Text1" name="jvfld-x-XV9VfwG" onkeypress="return disableEnterKey(event)" type="text"/></td></tr>
email	<tr valign="baseline"><td class="formLabels">^r^n          Email Address: <span class="requiredField">*</span></td><td><input class="custom_input" id="jvemail" name="jvemail" onkeypress="return disableEnterKey(event)" type="text"/></td></tr>
phone	<tr valign="baseline"><td class="formLabels" width="110">^r^n          Phone: <span class="requiredField">*</span></td><td><input class="custom_input" id="jvphone" name="jvphone" onkeypress="return disableEnterKey(event)" type="text"/></td></tr>
ethnicity	<tr valign="baseline"><td class="formLabels" width="110">Ethnicity:</td><td><input id="jvhispanicorlatino" name="jvhispanicorlatino" type="checkbox"/><label for="jvhispanicorlatino">Hispanic or Latino - A person of Cuban, Mexican, Puerto Rican, South or Central American, or other Spanish culture or origin, regardless of race.</label></td></tr>
coverletter	<div id="hiddenCoverLetter" style="margin-left:115px;margin-bottom:10px;"><textarea cols="100" id="jvcoverletter" name="jvcoverletter" rows="10" style="width:400px;"/></div>
