country	<tr><td class="atsFormTdLeft"><label for="j_id0:j_id1:atsForm:countrySelectList">^r^nCountry</label><span class="atsRequired">*</span></td><td class="atsFormTdRight"><select class="atsSelect" id="j_id0:j_id1:atsForm:countrySelectList" name="j_id0:j_id1:atsForm:countrySelectList" onchange="renderStateProvince();" size="1"><option value="">--None--</option><option value="CA">Canada</option><option value="US">United States</option></select></td></tr>
state	<select class="atsSelect" id="j_id0:j_id1:atsForm:usacanadaSelectList" name="j_id0:j_id1:atsForm:usacanadaSelectList" size="1" style="display: inline;"><option value="">--None--</option></select>
contactmethod	<tr><td class="atsFormTdLeft"><label for="j_id0:j_id1:atsForm:contactMethod">^r^nPreferred Method of Contact</label><span class="atsRequired">*</span></td><td class="atsFormTdRight"><div class="requiredInput"><div class="requiredBlock"/><select class="atsSelect" id="j_id0:j_id1:atsForm:contactMethod" name="j_id0:j_id1:atsForm:contactMethod"><option selected="selected" value="Phone">Phone</option><option value="Mobile">Mobile</option><option value="Email">Email</option></select></div></td></tr>
email	<tr><td class="atsFormTdLeft"><label for="j_id0:j_id1:atsForm:email">^r^nEmail Address</label><span class="atsRequired">*</span></td><td class="atsFormTdRight"><div class="requiredInput"><div class="requiredBlock"/><input class="atsInput" id="j_id0:j_id1:atsForm:email" maxlength="80" name="j_id0:j_id1:atsForm:email" size="20" type="text"/></div><span id="j_id0:j_id1:atsForm:tnemail" style="display: none;"/></td></tr>
firstname	<tr><td class="atsFormTdLeft"><label for="j_id0:j_id1:atsForm:firstName">^r^nFirst Name</label><span class="atsRequired">*</span></td><td class="atsFormTdRight"><div class="requiredInput"><div class="requiredBlock"/><input class="atsInput" id="j_id0:j_id1:atsForm:firstName" maxlength="40" name="j_id0:j_id1:atsForm:firstName" size="20" type="text"/></div></td></tr>
lastname	<tr><td class="atsFormTdLeft"><label for="j_id0:j_id1:atsForm:lastName">^r^nLast Name</label><span class="atsRequired">*</span></td><td class="atsFormTdRight"><div class="requiredInput"><div class="requiredBlock"/><input class="atsInput" id="j_id0:j_id1:atsForm:lastName" maxlength="80" name="j_id0:j_id1:atsForm:lastName" size="20" type="text"/></div></td></tr>
phone	<tr><td class="atsFormTdLeft"><label for="j_id0:j_id1:atsForm:phone">^r^nPhone</label><span class="atsRequired">*</span></td><td class="atsFormTdRight"><div class="requiredInput"><div class="requiredBlock"/><input class="atsInput" id="j_id0:j_id1:atsForm:phone" maxlength="40" name="j_id0:j_id1:atsForm:phone" onblur="formatPhone(this);" onkeydown="formatPhoneOnEnter(this, event);" size="20" type="text"/></div></td></tr>
cellphone	<tr><td class="atsFormTdLeft"><label for="j_id0:j_id1:atsForm:mobile">^r^nMobile</label></td><td class="atsFormTdRight"><input class="atsInput" id="j_id0:j_id1:atsForm:mobile" maxlength="40" name="j_id0:j_id1:atsForm:mobile" onblur="formatPhone(this);" onkeydown="formatPhoneOnEnter(this, event);" size="20" type="text"/></td></tr>
city	<tr><td class="atsFormTdLeft"><label for="j_id0:j_id1:atsForm:city">^r^nCity</label><span class="atsRequired">*</span></td><td class="atsFormTdRight"><div class="requiredInput"><div class="requiredBlock"/><input class="atsInput" id="j_id0:j_id1:atsForm:city" maxlength="40" name="j_id0:j_id1:atsForm:city" size="20" type="text"/></div></td></tr>
zip	<tr><td class="atsFormTdLeft"><label for="j_id0:j_id1:atsForm:postalCode">^r^nPostal Code</label><span class="atsRequired">*</span></td><td class="atsFormTdRight"><div class="requiredInput"><div class="requiredBlock"/><input class="atsInput" id="j_id0:j_id1:atsForm:postalCode" maxlength="20" name="j_id0:j_id1:atsForm:postalCode" size="20" type="text"/></div></td></tr>
submitbutton	<tr><td class="atsFormTdLeft">&amp;nbsp;</td><td class="atsFormTdRight"><input class="atsButton" name="j_id0:j_id1:atsForm:j_id134" type="submit" value="Continue"/></td></tr>
street	<tr><td class="atsFormTdLeft"><label for="j_id0:j_id1:atsForm:street">^r^nStreet</label><span class="atsRequired">*</span></td><td class="atsFormTdRight"><div class="requiredInput"><div class="requiredBlock"/><textarea class="atsInput" id="j_id0:j_id1:atsForm:street" maxlength="255" name="j_id0:j_id1:atsForm:street" onchange="handleTextAreaElementChangeWithByteCheck('j_id0:j_id1:atsForm:street', 255, 765, 'remaining', 'over limit');" onclick="handleTextAreaElementChangeWithByteCheck('j_id0:j_id1:atsForm:street', 255, 765, 'remaining', 'over limit');" onkeydown="handleTextAreaElementChangeWithByteCheck('j_id0:j_id1:atsForm:street', 255, 765, 'remaining', 'over limit');" onkeyup="handleTextAreaElementChangeWithByteCheck('j_id0:j_id1:atsForm:street', 255, 765, 'remaining', 'over limit');" onmousedown="handleTextAreaElementChangeWithByteCheck('j_id0:j_id1:atsForm:street', 255, 765, 'remaining', 'over limit');" type="text" wrap="soft"/></div></td></tr>
